.main {
  z-index: 22;
  width: 100%;
  height: 48px;
  background-color: #ffffff;
  margin-bottom: 2px;
  padding: 8px 20px 8px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
