.next-radio-wrapper {
  margin: 0px;
  padding: 0px;
  width: 100%;
}
.icon_image {
  width: 100%;
  height: 100%;
}
.next-radio-wrapper {
  width: 33%;
}

.border-setting {
  .border-setting-content {
    display: flex;
    justify-content: space-between;
    .border-radius {
      margin: 0 15px;
    }
  }
  .panel-open {
    height: 30px;
    transition: height 0.2s;
    // transition: opacity 0.1s;
    opacity: 1;
  }
  .panel-close {
    height: 0;
    transition: height 0.2s;
    // transition: opacity 0.1s;
    opacity: 0;
  }
  .color-box {
    width: 26px;
    height: 100%;
    border: 1px solid #999;
    border-radius: 3px;
  }
}
