.main {
  width: 100%;
  overflow: scroll;

  .box {
    .item {
      display: inline-block;
      width: 84px;
      height: 125px;
      line-height: 125px;
      overflow: hidden;
      margin: 10px 0;
      border: solid 1px #ddd;
      text-align: center;
      font-size: 20px;
      &:nth-of-type(odd) {
        margin-right: 10px;
      }
      &:hover {
        font-weight: bold;
        color: orange;
        border-color: orange;
      }
    }
  }
}
