.main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 10px 0;
  padding: 4px;
  margin-top: 10px;
  label {
    font-weight: bold;
    font-size: 14px;
    color: rgb(45, 48, 64);
  }
  .content {
    margin-top: 12px;
  }
}
