.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  flex: 1;
  min-height: 100%;
  text-align: center;
  background-color: rgba(240, 243, 247, 1);
  margin: 0 2px;
  .nav {
    z-index: 22;
    width: 100%;
    height: 48px;
    background-color: #ffffff;
    margin-bottom: 22px;
    padding: 8px 16px;
    display: flex;
    align-items: center;
    box-sizing: border-box;
  }
  .canvas {
    position: relative;
    width: 92%;
    height: 80%;
    border: solid 1px #dddddd;
    box-shadow: #ccc 1px 1px 20px;
    margin-top: 70px;
    background-color: #ffffff;
  }
  .editStyle {
    // box-sizing: content-box;
    // position: absolute;
  }

  .unselected {
    border: solid 2px transparent;
    .stretchDot,
    .rotate {
      display: none;
    }
  }
  .selected {
    z-index: 999;
    border: solid 2px #4477ee;
  }
}
